WHOP_API_KEY="QIzeh7TZWRJLZNox8KjSNMqi9-NHI_bCD2J352ie-8A"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_APP_ID="use_the_corresponding_app_id_to_the_secret_api_key"
